mHp = mHpp + 20 Gev sina = 8*10^-4, Hpp -> WW, Hmm -> WW
mHdpm -> 100., mHpm -> 120., mh0 -> 125., mH0 -> 137.113, mA -> 137.113, mu -> 0.0439342, lam -> 0.516392, lam1 -> 0.227239, lam2 -> -0.170803470770, lam3 -> 0.0798063071525, lam4 -> 0.290832
mHdpm -> 150., mHpm -> 170., mh0 -> 125., mH0 -> 187.883, mA -> 187.883, mu -> 0.0824934, lam -> 0.516393, lam1 -> 0.103768, lam2 -> -0.301410738264, lam3 -> -0.707922117013, lam4 -> 0.423028
mHdpm -> 200., mHpm -> 220., mh0 -> 125., mH0 -> 238.327, mA ->  238.328, mu -> 0.132737, lam -> 0.516393, lam1 -> -0.017059, lam2 -> -0.504341009133, lam3 -> -0.450961364613, lam4 -> 0.555224
mHdpm -> 220., mHpm -> 240., mh0 -> 125., mH0 -> 258.457, mA -> 258.457, mu -> 0.156106, lam -> 0.516393, lam1 -> -0.0646501, lam2 -> 0.203845108545, lam3 -> 0.623401173107, lam4 -> 0.608102
mHdpm -> 250., mHpm -> 270., mh0 -> 125., mH0 -> 288.617, mA -> 288.617, mu -> 0.194666, lam -> 0.516394, lam1 -> -0.135242, lam2 -> -0.853637356378, lam3 -> 0.535218518866, lam4 -> 0.68742
mHdpm -> 300., mHpm -> 320., mh0 -> 125., mH0 -> 338.821, mA -> 338.822, mu -> 0.268279, lam -> 0.516394, lam1 -> -0.250782, lam2 -> -0.711194501358, lam3 -> -0.961387059629, lam4 -> 0.819616
mHdpm ->350., mHpm -> 370., mh0 -> 125., mH0 -> 388.973, mA -> 388.973, mu -> 0.353577, lam -> 0.516395, lam1 -> -0.363677, lam2 -> -0.804864089421, lam3 -> -0.0320950422047, lam4 -> 0.951811
mHdpm -> 400., mHpm -> 420., mh0 -> 125., mH0 -> 439.09, mA -> 439.09, mu -> 0.450559, lam -> 0.516396, lam1 -> -0.473928, lam2 -> -0.724182185950, lam3 -> -0.245607298382, lam4 -> 1.08401
mHdpm -> 450., mHpm -> 470., mh0 -> 125., mH0 -> 489.183, mA -> 489.183, mu -> 0.559226, lam -> 0.516397, lam1 -> -0.581536, lam2 -> 0.0435882566653, lam3 -> 0.105254223965, lam4 -> 1.2162
mHdpm -> 500., mHpm -> 520., mh0 -> 125., mH0 -> 539.259, mA -> 539.259, mu -> 0.679577, lam -> 0.516398, lam1 -> -0.686499, lam2 -> -0.778326837126, lam3 -> 0.713722868684, lam4 -> 1.3484
mHdpm -> 550., mHpm -> 570., mh0 -> 125., mH0 -> 589.322, mA -> 589.322, mu -> 0.811614, lam -> 0.516399, lam1 -> -0.788819, lam2 -> -0.425573366485, lam3 -> 0.197441958158, lam4 -> 1.48059
mHdpm -> 600., mHpm -> 620., mh0 -> 125., mH0 -> 639.375, mA -> 639.375, mu -> 0.955334, lam -> 0.516401, lam1 -> -0.888495, lam2 -> 0.363611755358, lam3 -> 0.541259375457, lam4 -> 1.61279


mHp = mHpp - 20 GeV sina = 8*10^-4, Hpp -> HpW+*, Hp->H0W*/A0W* (each 50%), inclusive decays of H0/A0 
mHdpm -> 200., mHpm -> 180., mh0 -> 125., mH0 -> 157.48, mA -> 157.48, mu -> 0.0579557, lam -> 0.516393, lam1 -> 1.02359, lam2 -> -0.493444299665, lam3 -> -0.464010402451, lam4 -> -0.502347
mHdpm -> 220., mHpm -> 200., mh0 -> 125., mH0 -> 177.764, mA -> 177.764, mu -> 0.0738468, lam -> 0.516393, lam1 -> 1.08007, lam2 -> -0.381968475840, lam3 -> -0.966990555693, lam4 -> -0.555225
mHdpm -> 250., mHpm -> 230., mh0 -> 125., mH0 -> 208.086, mA -> 208.087, mu -> 0.101189, lam -> 0.516393, lam1 -> 1.16557, lam2 -> -0.975515477559, lam3 -> -0.762013893749, lam4 -> -0.634544
mHdpm -> 300., mHpm -> 280., mh0 -> 125., mH0 -> 258.457, mA -> 258.457, mu -> 0.156106, lam -> 0.516393, lam1 -> 1.31019, lam2 -> 0.274058968715, lam3 -> -0.353078822009, lam4 -> -0.766741
mHdpm -> 350., mHpm -> 320., mh0 -> 125., mH0 -> 286.88, mA -> 286.88, mu -> 0.192329, lam -> 0.516394, lam1 -> 1.88022, lam2 -> 0.637343710792, lam3 -> 0.368005759059, lam4 -> -1.32858
mHdpm -> 400., mHpm -> 380., mh0 -> 125., mH0 -> 358.887, mA -> 358.887, mu -> 0.300996, lam -> 0.516395, lam1 -> 1.60737, lam2 -> -0.378378061119, lam3 -> 0.936046154638, lam4 -> -1.03114
mHdpm -> 450., mHpm -> 420., mh0 -> 125., mH0 -> 387.685, mA -> 387.685, mu -> 0.35124, lam -> 0.516395, lam1 -> 2.31277, lam2 -> -0.275616925141, lam3 -> -0.648583241278, lam4 -> -1.72517
mHdpm -> 500., mHpm -> 480., mh0 -> 125., mH0 -> 459.13, mA -> 459.13, mu -> 0.492623, lam -> 0.516396, lam1 -> 1.91513, lam2 -> -0.740292234888, lam3 -> 0.120566845275, lam4 -> -1.29553
mHdpm -> 550., mHpm -> 520., mh0 -> 125., mH0 -> 488.16, mA -> 488.16, mu -> 0.556889, lam -> 0.516397, lam1 -> 2.7559, lam2 -> -0.841143734166, lam3 -> -0.606854913465, lam4 -> -2.12176
mHdpm -> 600., mHpm -> 580., mh0 -> 125., mH0 -> 559.285, mA -> 559.285, mu -> 0.73099, lam -> 0.516399, lam1 -> 2.23346, lam2 -> 0.830912980371, lam3 -> -0.113776220081, lam4 -> -1.55993


mHp = mHpp + 5 GeV  sina = 8*10^-4
mHdpm -> 150., mHpm -> 155., mh0 -> 125., mH0 -> 159.844, mA -> 159.844, mu -> 0.0597084, lam -> 0.516393, lam1 -> 0.420842, lam2 -> -0.823713190848, lam3 -> 0.682490700519, lam4 -> 0.100799
mHdpm -> 200., mHpm -> 205., mh0 -> 125., mH0 -> 209.881, mA -> 209.881, mu -> 0.102941, lam -> 0.516393, lam1 -> 0.397575, lam2 -> 0.458903610002, lam3 -> 0.591030182506, lam4 -> 0.133848
mHdpm -> 220., mHpm -> 225., mh0 -> 125., mH0 -> 229.891, mA -> 229.891, mu -> 0.123506, lam -> 0.516393, lam1 -> 0.389008, lam2 -> 0.806646400977, lam3 -> 0.268243244940, lam4 -> 0.147067
mHdpm -> 250., mHpm -> 255., mh0 -> 125., mH0 -> 259.904, mA -> 259.904, mu -> 0.157859, lam -> 0.516393, lam1 -> 0.376952, lam2 -> 0.901606053461, lam3 -> -0.811048010582, lam4 -> 0.166897
mHdpm -> 300., mHpm -> 305., mh0 -> 125., mH0 -> 309.919, mA -> 309.919, mu -> 0.224461, lam -> 0.516394, lam1 -> 0.358974, lam2 -> 0.634722046565, lam3 -> 0.313953578829, lam4 -> 0.199945
mHdpm -> 350., mHpm -> 355., mh0 -> 125., mH0 -> 359.931, mA -> 359.931, mu -> 0.302748, lam -> 0.516395, lam1 -> 0.34364, lam2 -> -0.672939252579, lam3 -> -0.214795109061, lam4 -> 0.232994
mHdpm -> 400., mHpm -> 405., mh0 -> 125., mH0 -> 409.939, mA -> 409.939, mu -> 0.39272, lam -> 0.516396, lam1 -> 0.330949, lam2 -> 0.393061487626, lam3 -> -0.870483550349, lam4 -> 0.266042
mHdpm -> 450., mHpm -> 455., mh0 -> 125., mH0 -> 459.946, mA -> 459.946, mu -> 0.494376, lam -> 0.516397, lam1 -> 0.320902, lam2 -> 0.665016163057, lam3 -> -0.0142120429009, lam4 -> 0.29909
mHdpm -> 500., mHpm -> 505., mh0 -> 125., mH0 -> 509.951, mA -> 509.951, mu -> 0.607717, lam -> 0.516398, lam1 -> 0.3135, lam2 -> -0.177433167828, lam3 -> 0.177871326232, lam4 -> 0.332138
mHdpm -> 550., mHpm -> 555., mh0 -> 125., mH0 -> 559.955, mA -> 559.955, mu -> 0.732742, lam -> 0.516399, lam1 -> 0.308742, lam2 -> -0.825632280919, lam3 -> -0.326472682425, lam4 -> 0.365186
mHdpm -> 600., mHpm -> 605., mh0 -> 125., mH0 -> 609.959, mA -> 609.959, mu -> 0.869452, lam -> 0.5164, lam1 -> 0.306628, lam2 -> -0.604920037071, lam3 -> -0.270375783048, lam4 -> 0.398234
