######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    1 0.000000e+00 # MD 
    2 0.000000e+00 # MU 
    3 0.000000e+00 # MS 
    4 0.000000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.733400e+02 # MT 
   11 0.000000e+00 # Me 
   13 0.000000e+00 # MM 
   15 0.000000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # mh 
  9000035 4.000000e+02 # mH 
  9000036 4.000000e+02 # mha 
  9000037 4.000000e+02 # mHp 
  9000055 4.000000e+02 # mHpp 
  12 0.000000 # n1 : (mnl*NIH + (1 - NIH)*cmath.sqrt(dmatm2 - dmsol2 + mnl**2))/1.e9 
  14 0.000000 # n2 : ((1 - NIH)*cmath.sqrt(dmatm2 + mnl**2) + NIH*cmath.sqrt(dmsol2 + mnl**2))/1.e9 
  16 0.000000 # n3 : (mnl*(1 - NIH) + NIH*cmath.sqrt(dmatm2 + mnl**2))/1.e9 
  22 0.000000 # A : 0.0 
  24 79.824360 # W+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  21 0.000000 # G : 0.0 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.338000e+00 
DECAY  15 0.000000e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
DECAY 9000035 1.582470e+04
DECAY 9000036 4.944004e-01
DECAY 9000037 2.615319e-01
DECAY 9000055 1.429137e-04

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block CKMBLOCK 
    1 2.210000e-01 # s12 
    2 4.000000e-02 # s23 
    3 3.500000e-03 # s13 

###################################
## INFORMATION FOR FRBLOCK
###################################
Block FRBlock 
    1 8.600000e-03 # dmsol2 
    2 4.800000e-02 # dmatm2 
    3 1.000000e+00 # NIH 
    4 1.000000e-01 # mnl 

###################################
## INFORMATION FOR NEW
###################################
Block NEW 
    1 1.000000e-01 # vt 
    2 1.000000e+00 # ealpha 
    3 1.000000e+00 # ebeta 
    4 1.000000e+00 # ebetap 
    5 1.000000e-01 # sinalpha 

###################################
## INFORMATION FOR PMNSBLOCK
###################################
Block PMNSBLOCK 
    1 5.495090e-01 # sn12 
    2 7.071068e-01 # sn23 
    3 1.564345e-01 # sn13 


###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    1 0.000000e+00 # ymdo 
    2 0.000000e+00 # ymup 
    3 0.000000e+00 # yms 
    4 0.000000e+00 # ymc 
    5 0.000000e+00 # ymb 
    6 1.730000e+02 # ymt
   11 0.000000e+00 # yme 
   13 0.000000e+00 # ymm 
   15 0.000000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000005  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000035  # H 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000036  # ha 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000037  # H+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000055  # H++ 
        1 6  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # phi 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # phi+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)

